#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["grid", "places", "line_horizontal", "line_vertical", "line_diagonal", "marker_o", "marker_x"]
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "grid" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707964, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
        float3 xformOp:translate = (-0.15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Group" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
        )
        {
            quatf xformOp:orient = (0.7071067, 0, 0.70710677, 0)
            float3 xformOp:scale = (0.9999998, 0.9999998, 0.9999998)
            float3 xformOp:translate = (0.12437555, 0, 0.17582642)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "Pole_3" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.0002413392, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group/Pole_3/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }

            def "Pole_2" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (0.3005068, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group/Pole_2/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }
        }

        def Xform "Group_1" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "Pole" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.0002413392, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "mesh_0"
                {
                }
            }

            def "Pole_1" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (0.3005068, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_1/Pole_1/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }

        def Xform "Group_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
        )
        {
            quatf xformOp:orient = (0.70710677, -2.5559325e-8, 0.70710677, -6.7706175e-8)
            float3 xformOp:scale = (0.99999964, 0.99999964, 0.99999964)
            float3 xformOp:translate = (0.12438, 0.3, 0.1758264)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "Pole_3" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.0002413392, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_2/Pole_3/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }

            def "Pole_2" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (0.3005068, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_2/Pole_2/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }
        }

        def Xform "Group_3" (
            active = true
        )
        {
            quatf xformOp:orient = (0.99999994, 2.980232e-8, 0, 0)
            float3 xformOp:scale = (0.9999998, 0.9999998, 0.9999998)
            float3 xformOp:translate = (0, 0.3, -4.1704538e-9)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "Pole" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.0002413392, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "mesh_0"
                {
                }

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_3/Pole/material_0/shader.outputs:surface>
                }
            }

            def "Pole_1" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (0.3005068, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_3/Pole_1/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }
        }

        def Xform "Group_4" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
        )
        {
            quatf xformOp:orient = (0.70710677, -4.485905e-9, 0.70710677, -6.7706175e-8)
            float3 xformOp:scale = (0.9999995, 0.9999995, 0.9999995)
            float3 xformOp:translate = (0.12438, -0.3, 0.17582643)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "Pole_3" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.0002413392, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_4/Pole_3/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }

            def "Pole_2" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (0.3005068, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_4/Pole_2/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }
        }

        def Xform "Group_5" (
            active = true
        )
        {
            quatf xformOp:orient = (0.99999994, 0.00034522128, 0, 0)
            float3 xformOp:scale = (0.99999964, 0.99999964, 0.99999964)
            float3 xformOp:translate = (0, -0.3, 8.9058405e-9)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "Pole" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.0002413392, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "mesh_0"
                {
                }

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_5/Pole/material_0/shader.outputs:surface>
                }
            }

            def "Pole_1" (
                active = true
                references = @Pole.usdz@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (0.3005068, 0, -0.0034051538)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "material_0"
                {
                    token outputs:surface.connect = </Root/grid/Group_5/Pole_1/material_0/shader.outputs:surface>
                }

                over "mesh_0"
                {
                }
            }
        }
    }

    def "marker_o" (
        active = true
        references = @marker-o.usdz@</root>
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "marker_x" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0.78539807)
        }
        references = @marker-x.usdz@
    )
    {
        quatf xformOp:orient = (0.92387956, 0, 0, 0.38268334)
        float3 xformOp:scale = (1.14, 1.14, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "places" (
        active = true
    )
    {
        reorder nameChildren = ["middle_top_left", "middle_middle_left", "middle_bottom_left", "middle_top_right", "middle_middle_right", "middle_bottom_right", "middle_bottom_middle", "middle", "middle_top_middle", "front_top_left", "front_middle_left", "front_bottom_left", "front_top_right", "front_middle_right", "front_bottom_right", "front_bottom_middle", "front_middle_middle", "front_top_middle", "back_top_left", "back_middle_left", "back_bottom_left", "back_top_right", "back_middle_right", "back_bottom_right", "back_bottom_middle", "back_middle_middle", "back_top_middle"]
        float3 xformOp:translate = (-0.15, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, -0.02, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "middle_top_left" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @Block2.usdz@
        )
        {
            rel material:binding = None (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, 0.28, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "middle_middle_left" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, -0.02, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/middle_middle_left/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "middle_top_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, 0.28, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/middle_top_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "middle_bottom_left" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, -0.32, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/middle_bottom_left/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "middle_middle_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, -0.02, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/middle_middle_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "middle_bottom_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, -0.32, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/middle_bottom_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "middle_bottom_middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, -0.32, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/middle_bottom_middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "middle_top_middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, 0.28, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/middle_top_middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "front_top_left" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @Block2.usdz@
        )
        {
            rel material:binding = None (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, 0.28, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_top_left/material_0/shader.outputs:surface>
            }
        }

        def "front_middle_left" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, -0.02, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_middle_left/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "front_bottom_left" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, -0.32, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_bottom_left/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "front_top_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, 0.28, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_top_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "front_middle_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, -0.02, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_middle_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "front_bottom_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, -0.32, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_bottom_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "front_bottom_middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, -0.32, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_bottom_middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "front_middle_middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, -0.02, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_middle_middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "front_top_middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, 0.28, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/front_top_middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "back_top_left" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @Block2.usdz@
        )
        {
            rel material:binding = None (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, 0.28, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_top_left/material_0/shader.outputs:surface>
            }
        }

        def "back_middle_left" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, -0.02, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_middle_left/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "back_bottom_left" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.15, -0.32, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_bottom_left/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "back_top_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, 0.28, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_top_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "back_middle_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, -0.02, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_middle_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "back_bottom_right" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45, -0.32, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_bottom_right/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "back_bottom_middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, -0.32, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_bottom_middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "back_middle_middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, -0.02, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_middle_middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }

        def "back_top_middle" (
            active = true
            references = @Block2.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15, 0.28, -0.3)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "material_0"
            {
                token outputs:surface.connect = </Root/places/back_top_middle/material_0/shader.outputs:surface>
            }

            def RealityKitComponent "Collider"
            {
                uint group = 1
                uniform token info:id = "RealityKit.Collider"
                uint mask = 4294967295
                token type = "Default"

                def RealityKitStruct "Shape"
                {
                    float3 extent = (0.254, 0.254, 0.0762)
                    token shapeType = "Box"

                    def RealityKitStruct "pose"
                    {
                    }
                }
            }

            def RealityKitComponent "InputTarget"
            {
                uniform token info:id = "RealityKit.InputTarget"
            }
        }
    }

    def "line_horizontal" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        references = @Line.usdz@
    )
    {
        quatf xformOp:orient = (0.7071068, 0, 0.7071067, 0)
        float3 xformOp:scale = (1, 1, 1.15)
        float3 xformOp:translate = (0, 0, 0.05)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def RealityKitComponent "GroundingShadow"
    {
        bool enableIBLShadow = 1
        bool enableMeshShadow = 1
        uniform token info:id = "RealityKit.GroundingShadow"
    }
}

